@media only screen and (max-width: 1025px) {
    .section-home {
        grid-template-rows: 100vh 10vh;
    }
   
    .span-normal {
        font-size: 1rem;
    }

    .h2-normal {
        font-size: 1.5rem;
    }

    .purple {
        font-size: 0.8rem;
    }

    .section-apresentation {
        padding: 5rem 0;
    }

    .lightviolet {
        font-size: 1.1rem;
        padding: 1.1rem;
    }

    .blue {
        font-size: 0.75rem;
    }

    .section-home-content h1 {
        font-size: 3rem;
    }

    .section-home-content span {
        font-size: 1rem;
    }

    .section-home-socials {
        width: 75%;
        height: 1rem;
    }

    .section-title {
        font-size: 2.25rem;
    }

    .sca-span {
        font-size: 1.1rem;
    }

    .individual-skill {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 992px) {
    .lightviolet {
        font-size: 1rem;
        padding: 1rem;
    }

    .sca-span-purple {
        padding-bottom: 3rem;
        /*border-bottom: 1px linear-gradient(45deg, red 0 50%, blue 50% 100%);*/
        border: 2px solid;
        border-image-slice: 1;
        border-top: 0; border-left: 0;
        border-image-source: linear-gradient(to right, #ffffff00, #bf3ffe, #ffffff00);
    }

    .sca-span-blue {
        padding-bottom: 3rem;
        border: 2px solid;
        border-image-slice: 1;
        border-top: 0; border-left: 0;
        border-image-source: linear-gradient(to right, #ffffff00, #000056af, #ffffff00);
    }

    .purple {
        align-self: center;
    }

    .section-home-content h1 {
        font-size: 3rem;
    }

    .section-home-content span {
        font-size: 1rem;
    }

    .section-home-socials {
        width: 75%;
        height: 1rem;
    }

    .section-about {
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-rows: 1fr 1fr 10vh 30vh 10vh;
    }

    .text-normal {
        width: 65%;
    }

    .know-me-skills {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myskills {
        padding: 0;
        justify-content: center;
        align-items: center;
        grid-column: 2;
        grid-row: 4;
    }

    .section-about .h2-normal {
        text-align: center;
    }

    .projects .text-normal {
        width: 100%;
    }

    .projects .span-normal{
        font-size: 0.9rem;
    }

    .projects .h2-normal {
        font-size: 1.2rem;
    }

    footer {
        padding: 0 5rem;
    }

    .h1-footer {
        font-size: 0.9rem;
    }

    #span-footer {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 900px) {
    .header-content {
        padding: 1.25rem 2rem;
    }

    .nav-items {
        font-size: 0.8rem;
    }

    .section-about {
        grid-template-rows: 1fr 1fr 5vh 30vh 10vh;
    }

    .section-projects {
        grid-template-columns: 10vw 1fr 10vw;
    }

    .project-notebook {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        padding: 0;
        padding-bottom: 3rem;
    }

    .notebooks {
        grid-row: 1/2;
        object-fit: contain;
    }

    .projects {
        padding: 0;
        grid-row: 2;
        text-align: center;
    }

    .projects .text-normal {
        width: 80%;
        align-self: center;
    }

    .projects .h2-normal {
        font-size: 2rem;
    }

    .projects .span-normal {
        font-size: 1rem;
    }

    .blue {
        align-self: center;
        width: 100px;
    }

    .purple {
        width: 70px;
    }
}

@media only screen and (max-width: 885px) {
    .section-home-content > h1 {
        font-size: 2.4rem;
    }

    .section-home-content > span {
        font-size: 0.9rem;
    }

    .header-nav > ul {
        column-gap: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    .lightviolet {
        font-size: 0.8rem;
        width: 75px;
    }

    .nav-items {
        font-size: 0.75rem;
    }

    .header-content {
        padding: 1rem 1.5rem;
    }

    .header-logo-img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .header-nav > ul {
        column-gap: 2rem;
    }
}

@media only screen and (max-width: 746px) {
    .section-home-content > h1 {
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 725px) {
    .section-home {
        grid-template-columns: 1fr;
    }

    .section-home-socials {
        visibility: hidden;
    }

    .section-home-content {
        width: 80%;
    }

    .section-home-content > h1 {
        font-size: 3rem;
    }

    .section-home-content > span {
        font-size: 1rem;
    }

    .lightviolet {
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 100px;
    }

    .section-about {
        grid-template-columns: 5vw 1fr 5vw;
    }

    .section-apresentation {
        width: 85%;
    }

    .text-normal {
        width: 85%;
    }

    .projects .text-normal {
        width: 85%;
    }

    .projects .span-normal {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 660px) {
    .section-projects {
        grid-template-columns: 10vw 1fr 10vw;
    }

    .blue {
        width: 120px;
        padding: 1rem;
        font-size: 0.9rem;
    }

    .purple {
        padding: 1rem 1.4rem;
        width: 75px;
        font-size: 0.9rem;
    }

    .skills {
        justify-content: center;
    }

    form {
        width: 80%;
    }

    .section-projects {
        grid-template-columns: 5vw 1fr 5vw;
    }
}

@media only screen and (max-width: 610px) {
    header {
        transition: .5s;
    }

    .header-content {
        padding: 0.8rem 1rem;
    }

    .header-logo-img {
        width: 2rem;
        height: 2rem;
    }

    .section-home-content {
        width: 90%;
    }

    .section-home-content h1 {
        font-size: 2.25rem;
    }

    footer {
        padding: 0 2rem;
    }

    #ul {
        display: none;
    }

    .nav-items {
        font-size: 0.9rem;
    }

    .ham {
        width: 30px;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        cursor: pointer;
    }

    .ham:hover span {
        background: #ff56ff;
    }

    .ham div {
        width: 100%;
        aspect-ratio: 1;
        position: relative;
    }

    .ham span {
        background: #9932cc;
        width: 100%;
        height: 3.5px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        transition: .4s ease;
    }

    .ham .line-1 {
        transform: translate(-50%, -10px);
    }

    .ham .line-3 {
        transform: translate(-50%, 6px);
    }

    .openmenu .line-1 {
        transform: translateX(-50%) rotate(-45deg);
    }

    .openmenu .line-2 {
        width: 0;
    }

    .openmenu .line-3 {
        transform: translateX(-50%) rotate(45deg);
    }

    .header-menu {
        display: block;
        transform: translateY(-100%);
    }

    #menu-ul {
        text-align: end;
    }

    .menu-item {
        display: flex;
        
    }

    .menu-item-a {
        border-top: 1px solid rgba(153, 50, 204, 0.25);
        padding: 1.5rem;
        width: 100%;
        color: #9932cc;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 12px;
        transition: .5s;
    }

    .menu-item-a:hover {
        color: #ff56ff
    }

    .section-projects {
        grid-template-columns: 4vw 1fr 4vw;
    }

    .projects .h2-normal {
        font-size: 1.5rem;
    }

    .section-about {
        grid-template-rows: 0.9fr 1fr 5vh 30vh 10vh;
    }

    .section-apresentation {
        padding: 0;
        padding-top: 5rem;
        margin: 0;
        column-gap: 0;
    }

    form {
        width: 90%;
    }

    footer {
        padding: 0 1rem;
    }

    #adriel {
        width: 50%;
    }

    .adrielcorreia {
        padding: 2.5rem 0;
    }

    .h1-footer {
        font-size: 0.7rem;
    }

    .span-footer {
        font-size: 0.7rem;
    }

    .copyright {
        padding: 1.5rem 0;
    }
}